*
{
    margin:0px;
    padding:0px;
}

#top{
    width: 100%;
    background-color: white;
    margin: auto;

    border: 0px
}

.nav{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    background-color: rgba(14, 14, 235, 0.879);
    margin: auto;
    padding-top: 2px;
    padding-left: 50px;
    padding-bottom: 5px;
    justify-content: space-evenly;
    gap: 20px;

    
    
    
}
.nav>div{

   width: 250px;
   font-size: 20px;
   color: white;
   
  
}
.nav>div:nth-child(2){
    padding-top: 10px;
    width: 300px;
    border-radius: 20px;

}
.nav>div:nth-child(3){
    text-align: end;
    padding-top: 10px;
}
.nav>div:nth-child(4){

text-align: center;
padding-top: 10px;

}
.nav>div:nth-child(6){

 text-align: end;

}

.nav>div:nth-child(7){

text-align: center;

}

.nav>div>#a>#logo{
    width: 100px;
    padding-top:10px;
    border-radius: 20px;
   
}
.nav>div>.logo2{
    width: 30px;
    border-radius: 20px;
}
.nav>div>input{
    height: 40px;
    width: 180px;
    border-radius: 10px;
    border: none;
    position: relative;
   text-align: center;
   
}
.nav>div>select{
    height: 39px;
    width: 110px;
    border-radius: 10px;
    border: none;
    position: relative;
   
}
.nav>div>#select2{
    height: 40px;
    width: 250px;
    border-radius: 10px;
    border: none;
    position: relative;
  
}

#product-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin:auto;
    padding: 20px;
    background-color: teal;
    width: 95%;
    cursor: pointer;
    
}
    #product-container>div{
        border-radius: 20px;
    }
    
    

#product-container>div>img{
    width:100%;
}

#product-container>div>button{
    background-color: #e47e09d9;
    border-radius:  20px; 
    border: 2px solid blanchedalmond;
    width: 150px;
    height: 30px;
}
a{
    text-decoration: none;
    color: white;

}
#product-container>div{
    background-color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

h1{
    padding-left: 80px;
}

 #slidediv{
    width: 100%;
    margin: 10 auto;
    display: flex;
    gap: 10px;
    background-color: gray;

} 
div>#slide{
    width: 50%;
    margin: 0px; 
    padding: 20px;  
}
div>#slide>a>#img{
    padding-left: 0px;
    width: 100%;
    height: 100%;
}
div>#slide2{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin-left: 10px;
    padding: 20px;
 
}

#slidediv>#slide2>div>a>img{
width: 220px;
}

#brand{
    display: flex;
    width: 100%;
    margin: 10 auto;
  
}

#cart-detials{
     display: flex;
     background-color:whitesmoke;
     margin: 10 auto ;
}
#cart-detials>div>button{
    width: 400px;
    height: 70px;
    color:  #f5870af0;
    margin-left: 100px;
    padding-left: 0px;
    font-size: 26px;
    border-radius: 15px;
    border: none;
    background-color: yellowgreen

}

#main{
    display: flex;
    background-color:gray;
    padding:50px;
    height:60%;
   
   
}
#main>.top{
    display: flex;
    gap:120px;
    
    


}
#main>.sub-top{
    
    margin:80px;
  


}
#main>.sub-top>div{
  
    width: 90%;
    
    

}

#main>.top>.low>.inner{
    display:flex; 
    gap:5px;




}
#main>.top>.sub-top{
    border-radius: 10px;
}
.second-top{
    display: flex;
    margin:10 auto;
    gap:100px;
    background-color:gray;
    width:1520px;
   

}
.second-top>div{
    display: flex;
    margin:10px;
    gap:100px;
    color:white;
   
}
.second-top>div>button{
    margin-top: 15px;
    width:150px;
    color:white;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 10px;
    border:none;

   

}

#brand>#slide3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-left: 50px;
  
}
/* #brand>#slide3>div{
    border: 5px solid gray;

} */
/* #brand>#slide3>div>img{
    width: 220px;
} */





